<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Tahoma, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  width:90%;	
  overflow: hidden;
  background-color: #000; 
  float:right;
  margin-right:5%;
  border-radius:10px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn { 	
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
  width:90%;
  margin-left:5%;
}

.subnav-content a {
  float: right;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">خانه</a>

  <div class="subnav">
    <button class="subnavbtn">محصولات سایت <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">لوازم خانگی</a>
      <a href="#deliver">صوتی و تصویری</a>
      <a href="#package">موبایل</a>
      <a href="#express">کامپیوتر و لپ تاپ</a>
      <a href="#express">لوازم بهداشتی</a>
      <a href="#express">پوشاک</a>
    </div>
 
  </div> 
  <div class="subnav">
    <button class="subnavbtn">درباره ما <i class="fa fa-caret-down"></i></button>
  </div>
  <a href="#contact">تماس با ما</a>
</div>


</body>
</html>
